# AutoTestFramework

./: README.md
functional/: README.md  pom.xml
functional/src/test/java/com/project/core/: AppLib.java  ConfigProperties.java  CryptoUtil.java  ReporterPlus.java
functional/src/test/java/com/project/services/api/: ApiMethodCalls.java
functional/src/test/java/com/project/services/aws/: Dynamo.java  S3.java  SQS.java
functional/src/test/java/com/project/services/db/: MongoDB.java
functional/src/test/java/com/project/test/: ApiBaseTest.java  NetworkBaseTest.java  WebBaseTest.java
functional/src/test/java/com/project/test/tech/: VerifySearchReturnsResults.java
functional/src/test/resources/: config.properties  testng.xml
performance/: .gitignore  README.md  pom.xml
performance/setup/: grafanaJmeterGenericDashboard.json
performance/src/main/java/com/project/test/performance/tech/: App.java
performance/src/test/java/com/project/test/performance/tech/: AppTest.java
performance/src/test/jmeter/: SearchEngines_LoadTest.jmx
performance/src/test/jmeter/data/: searchEngine1Query.txt  searchEngine2Query.txt  searchEngine3Query.txt  searchEngine4Query.txt
performance/src/test/resources/conf/: common.properties  prod.properties
